# PunchClock

./: DbInitializer.cs  M223PunchclockDotnet.csproj  M223PunchclockDotnet.sln  Program.cs
Controllers/: AuthController.cs  CategoryController.cs  EntryController.cs  SecureController.cs  StatisticsController.cs  TagController.cs
Dto/: CategoryDto.cs  EntryDto.cs  TagDto.cs  UserDto.cs
Keys/: private.key  public.key
M223PunchclockTests/: M223PunchclockTests.csproj  TagServiceTest.cs
Model/: Category.cs  DatabaseContext.cs  Entry.cs  EntryDto.cs  Tag.cs  User.cs
Service/: CategoryService.cs  EntryService.cs  TagService.cs  TimeSummaryService.cs
