<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>M223PunchclockDotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".devcontainer\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="M223PunchclockTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="M223PunchclockTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="M223PunchclockTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="M223PunchclockTests\**" />
  </ItemGroup>

</Project>
